VITE_SUPABASE_PROJECT_ID="nnbufnepypufndagnplx"
VITE_SUPABASE_PUBLISHABLE_KEY="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"
VITE_SUPABASE_URL="https://nnbufnepypufndagnplx.supabase.co"
