VITE_SUPABASE_PROJECT_ID="nnbufnepypufndagnplx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uYnVmbmVweXB1Zm5kYWducGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTE3NTUsImV4cCI6MjA3OTU2Nzc1NX0.NzNzR17GTP6tRao7MUBF9sZhNxDrsel1Rn-Bfh6BHPI"
VITE_SUPABASE_URL="https://nnbufnepypufndagnplx.supabase.co"
